plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation ("com.github.bumptech.glide:glide:4.11.0") {
//        exclude group: "com.android.support"
//    }

    api 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'


    // 3.8 glide版本
//    api 'jp.wasabeef:glide-transformations:2.0.2'
//    api 'com.github.bumptech.glide:glide:3.8.0'
//    api 'com.github.bumptech.glide:okhttp3-integration:1.5.0'



//    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
//        transitive = true 如果可能，请尽量在你的依赖中避免使用 @aar 。如果你必须这么做，请添加 transitive=true 以确保所有必要的类都被包含到你的 API 中：
    //原因： 在 Gradle 中，@aar 意味着 “Artifact Only”，默认情况下将排除所有依赖。
//    }
}